<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MyTv</title>
</head>
<body>
    <p><a href="https://crictv.tv/play.html?id=166"><img src="https://images.app.goo.gl/ZzYD2HtuKmKDAggz5"></a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=689">Aaj Tak</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=259">Zee News</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=104">India TV</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=691">DD news</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=80">Sony MAX</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=120">Sony MAX2</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=245">Star Gold</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=503">Zee Cinema</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=727">Zee Classic</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=175">Zee Bollywood</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=148">&Pictures</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=61">Colours cineplex</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=48">Sony SAB</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=15">Sony TV</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=40">&TV</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=52">colours</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=63">Zee Tv</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=8">Star Plus</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=244">Star Bharat</a></p>

    <p><a class="button" href="https://crictv.tv/play.html?id=406">MTV</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=17">Masti</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=139">9XM</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=39">9x Jalwa</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=405">MTV beats</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=9">B4U</a></p>

    
    
    <p><a class="button" href="https://crictv.tv/play.html?id=24">Star Sports1</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=24">Star Sports1 Hindi</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=587">Hungama</a></p>
    
    <p><a class="button" href="https://crictv.tv/play.html?id=460">Sony BBC</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=113">Discovery Science</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=341">Discovery HD</a></p>
    <p><a class="button" href="https://crictv.tv/play.html?id=307">Comedy Central</a></p>
</body>
</html>
